{
  "name": "holy",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidatorajiro/holy.git"
  },
  "keywords": [],
  "author": "",
  "license": "TBD",
  "bugs": {
    "url": "https://github.com/aidatorajiro/holy/issues"
  },
  "homepage": "https://github.com/aidatorajiro/holy#readme",
  "description": "holy holy holy...",
  "dependencies": {
    "electron-nightly": "^14.0.0-nightly.20210311",
    "three": "^0.126.1"
  }
}
